spring.datasource.url= jdbc:mysql://localhost:3306/sunt
spring.datasource.username= sa
spring.datasource.password= sunt

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
